# AppPractica3

./: AppPractica3.sln
AppPractica3/AppPractica3/: App.xaml  App.xaml.cs  AppPractica3.csproj
AppPractica3/AppPractica3.Android/: AppPractica3.Android.csproj  MainActivity.cs
AppPractica3/AppPractica3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppPractica3/AppPractica3.Android/Resources/: Resource.designer.cs
AppPractica3/AppPractica3.iOS/: AppDelegate.cs  AppPractica3.iOS.csproj  Info.plist  Main.cs
AppPractica3/AppPractica3.iOS/Properties/: AssemblyInfo.cs
AppPractica3/AppPractica3/Models/: MenuItems.cs
AppPractica3/AppPractica3/Views/: DetallesTareaPage.xaml  DetallesTareaPage.xaml.cs  InformacionPersonal.xaml  InformacionPersonal.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  TareasPendientes.xaml  TareasPendientes.xaml.cs  homePage.xaml  homePage.xaml.cs
